<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nathan Clark | Gallery Page</title>
	<link rel="stylesheet" href="style.css">
	<style>
		#section1{
				background-image: url(macimages/macPortrait.jpeg);
				padding-top: 110px;
			}
		#section3 p{
			margin: 0px;

		}
		h1{
				border-radius: 15px;
				width: 200px;
				margin: 0px 380px;
			}
		h2{
				margin-bottom: 10px;
				margin-left: 15px;
				width: 300px;
			}
		.rows{
			width: 930px;
			height: 350px;
			margin: 0px 15px;
			margin-bottom: 10px;
		}
		.boxes{
			float: left;
			background-color: #FEB3BF;
			margin: 0px;
		}
		.clear{
			clear: both;
		}
		#box1{
			width: 300px;
			height: 350px;
			background-color: #C09AE1;
		}
		#box2{
			width: 620px;
			height: 350px;
			margin-left: 10px;
		}
		#box3{
			width: 510px;
			height: 700px;
			background-color: #C09AE1;
		}
		#box4{
			width: 200px;
			height: 345px;
		}
		#box5{
			width: 200px;
			margin-left: 10px;
			height: 345px;
			background-color: #C09AE1;
		}
		#box6{
			width: 200px;
			height: 345px;
			background-color: #C09AE1;
		}
		#box7{
			width: 200px;
			margin-left: 10px;
			height: 345px;
		}
		#box8{
			width: 300px;
			height: 350px;
		}
		#box9{
			width: 300px;
			margin-left: 15px;
			height: 350px;
			background-color: #C09AE1;
		}
		#box10{
			width: 300px;
			margin-left: 15px;
			height: 350px;
		}
		.subRows{
			width: 410px;
			margin-right: 10px;
			height: 350px;
		}
		#subRow1{

		}
		#subRow2{
			padding-bottom: 0px;
			padding-top: 5px;
		}
		#row2{
			height: 700px;
		}
		#row3{
			margin-bottom: 0px;
			padding-bottom: 10px;
		}
		#wrapper{
			float: left;
		}
		#navbar{
			width: 960px;
			height: 50px;
			margin-left: auto;
			margin-right: auto;
			background-color: #C09AE1;
			box-shadow: inset 0px -2px 5px #FEB3BF;
		}
		#nav{
			width: 320px;
			margin-left: auto;
			margin-right: auto;
		}
		#nav a{
			text-decoration: none;
			width: 160px;
			display: block;
			text-align: center;
			line-height: 50px;
			float: left;
			border-bottom: 2px solid #A08179;
		}
		#nav a:hover, #nav #active-nav{
			color: #FEB3BF;
			border-bottom: 2px solid #FEB3BF;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div id="section1">
		<h1>Gallery Page</h1>
	</div>
	<div id="navbar">
		<div id="nav">
			<a href="assignment_05.html">Home</a>
			<a href="gallery.html" id="active-nav">Gallery</a>
			<div class="clear"></div>
		</div> 
	</div>
	<div id="section2">
		<h2>Performance Photos</h2>
		<div class="rows" id="row1">
			<div class="boxes" id="box1"></div>
			<div class="boxes" id="box2"></div>
			<div class="clear"></div>
		</div>
		<div class="rows" id="row2">
			<!-- <div class="boxes" id="box3"></div> -->
			<div id="wrapper">
			<div class="subRows" id="subRow1">
				<div class="boxes" id="box4"></div>
				<div class="boxes" id="box5"></div>
<!-- 				<div class="clear"></div>
 -->			</div>
			<div class="subRows" id="subRow2">
				<div class="boxes" id="box6"></div>
				<div class="boxes" id="box7"></div>
<!-- 				<div class="clear"></div>
 -->			</div>
 			</div>
 			<div class="boxes" id="box3"></div>
			<div class="clear"></div>
		</div>
		<div class="rows" id="row3">
			<div class="boxes" id="box8"></div>
			<div class="boxes" id="box9"></div>
			<div class="boxes" id="box10"></div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="section3">
		<p id="footernotes">Nathan Clark 2021</p>
	</div>
</body>
</html>